<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <style>  
  body {
      background-color: rgba(0, 100, 0, 30%);
    }

    .card {
      width: 400px;
      margin: auto;
      margin-top: 30px;
    }

    .input-group-text {
      width: 100px;
      display: inline-block;
    }

    .mycolor {
      background-color: #acbda1;
    }

    .color {
      color: #cce7c9;
    }

  </style>

  <script>
  function Login() {
    var uid  = document.getElementById("uid").value;
    var pass = document.getElementById("pass").value;
    google.script.run.withSuccessHandler(ReturnMsg).LoginCheck(uid,pass);
}

function ReturnMsg(data) {
        if (data == true) {
          google.script.run.withSuccessHandler(OpenMain).OpenPage("main");
        }
        else
        {
            $('#RetMsg').html("Incorrect ID or Password. Please try again.");
            $('#RetMsg').show();
        }
}

function OpenMain(data) {
   $('#DivLogin').hide();
   $('#DivMain').html(data);
}

function ClearText() {
      $('#RetMsg').html("");
      $('#RetMsg').hide();
}

function LogOut() {
    ClearText();
    document.getElementById("uid").value = '';
    document.getElementById("pass").value = '';
    $('#DivLogin').show();
    $('#DivMain').html("");
}
  </script>
  
</head>
<body>

  <div id="DivLogin" class="card shadow rounded-4 rounded ">
    <h5 class="card-header bg-secondary- text-white p-3 mycolor">Leave Ease Login</h5>

    <div class="card-body p-4">
      <center>
        <i class="bi bi-person-circle fs-1 color"></i>
      </center>
      <br>

      <div class="input-group mb-3">
        <span class="input-group-text" >User</span>
        <input type="text" class="form-control" id="uid" placeholder="User ID" onchange="ClearText()">
      </div>

      <div class="input-group mb-3">
        <span class="input-group-text" >Password</span>
        <input type="password" class="form-control" id="pass" placeholder="password" onchange="ClearText()" >
      </div>
      <br>

      <div id="RetMsg" class="alert alert-danger " style="display:none" role="alert"></div>
      <button type="button" class="btn btn-primary- mycolor float-end px-5 text-white" onclick="Login()">Login</button>

    </div>
  </div>
  <div id="DivMain">  </div>
</body>
</html>

