<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <style>
    .center-content {
      margin-top: 50px; 
    }
    .iframe-container {
      margin-top: 20px;
    }
    .card {
      background-color: #758467;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    .card h1 {
      color: white;
    }
    .mycolor{
      color: #cce7c9
    }
  </style>
</head>
<body>
  <button type="button" class="btn float-end px-5 text-white" onclick="LogOut()">Log Out</button>
  <h3 class="mycolor p-2 text-white">Leave Ease Application</h3>
  <div class="center-content">
    <center>
      <div class="card">
        <h1>Submit your leave request here</h1>
      </div>
    </center>
  </div>
  <div class="iframe-container">
    <center>
      <!-- Embed Google Form -->
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeDqm-bwzAbHLRCTah0SuDo1ghA4xDJjW3Y4UpiBesiBJaY_g/viewform?embedded=true" width="640" height="878" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </center>
  </div>
</body>
</html>


